APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=lec_sentinel_testing
DB_USERNAME=test_user
DB_PASSWORD=test_password
DB_SCHEMA=public,auth,church,finance,logs,organization

CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

REPORTING_CURRENCY="GHS"
